# Board

./: .gitignore  WpfMath.sln
src/WpfMath/: DelimiterMappingNotFoundException.cs  SymbolMappingNotFoundException.cs  SymbolNotFoundException.cs  TexEnums.cs  WpfMath.csproj
src/WpfMath.Example/: EnteringText.xaml  EnteringText.xaml.cs  FormulaParserWindow.xaml  FormulaParserWindow.xaml.cs  GraphParserWindow.xaml  GraphParserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathParser.cs  Matrix.cs  Settings.cs  WpfMath.Example.csproj
src/WpfMath.Example/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
