<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <UseWpf>true</UseWpf>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>MathBoard</AssemblyName>
        <RootNamespace>MathBoard</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\circle.png" />
      <None Remove="Resources\formula.png" />
      <None Remove="Resources\gradient.png" />
      <None Remove="Resources\graph.png" />
      <None Remove="Resources\image.png" />
      <None Remove="Resources\Krivaya.png" />
      <None Remove="Resources\lastik.png" />
      <None Remove="Resources\lastik02.png" />
      <None Remove="Resources\lines.png" />
      <None Remove="Resources\pencil.png" />
      <None Remove="Resources\prer.png" />
      <None Remove="Resources\pryamaya.png" />
      <None Remove="Resources\rectangle.png" />
      <None Remove="Resources\text.png" />
      <None Remove="Resources\_.png" />
    </ItemGroup>
    <ItemGroup>
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      </COMReference>
      <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      </COMReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../WpfMath/WpfMath.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.2.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\circle.png" />
      <Resource Include="Resources\formula.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\gradient.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\graph.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\image.png" />
      <Resource Include="Resources\Krivaya.png" />
      <Resource Include="Resources\lastik.png" />
      <Resource Include="Resources\lines.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\pencil.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\prer.png" />
      <Resource Include="Resources\pryamaya.png" />
      <Resource Include="Resources\rectangle.png" />
      <Resource Include="Resources\text.png" />
      <Resource Include="Resources\_.png" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PackageReference Include="System.Drawing.Common">
        <Version>5.0.2</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive.Windows.Forms">
        <Version>5.0.0</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
