<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <UseWpf>true</UseWpf>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>MathBoard</AssemblyName>
        <RootNamespace>MathBoard</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="formula.png" />
      <None Remove="gradient.png" />
      <None Remove="graph.png" />
      <None Remove="lastik02.png" />
      <None Remove="lines.png" />
      <None Remove="pencil.png" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../WpfMath/WpfMath.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.2.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="formula.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="gradient.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="graph.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="lastik02.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="lines.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="pencil.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
