<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <UseWpf>true</UseWpf>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <AssemblyName>MathBoard</AssemblyName>
        <RootNamespace>MathBoard</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="formula.png" />
      <None Remove="gradient.png" />
      <None Remove="graph.png" />
      <None Remove="lastik02.png" />
      <None Remove="lines.png" />
      <None Remove="pencil.png" />
    </ItemGroup>
    <ItemGroup>
      <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>4</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      </COMReference>
      <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      </COMReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../WpfMath/WpfMath.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.2.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Resource Include="formula.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="gradient.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="graph.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="lastik02.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="lines.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="pencil.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
      <PackageReference Include="System.Drawing.Common">
        <Version>5.0.2</Version>
      </PackageReference>
      <PackageReference Include="System.Reactive.Windows.Forms">
        <Version>5.0.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
